{
  "name": "Dash Incubator Wallet",
  "short_name": "Incubator Wallet",
  "description": "A Graphical User Interface (GUI) for DashWallet.js",
  "categories": [
    "finance",
    "lifestyle",
    "productivity",
    "security",
    "shopping",
    "social"
  ],
  "start_url": "/",
  "scope": "/",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "portrait",
	"background_color": "#0c1217",
	"theme_color": "#111921",
  "icons": [
    {
      "src": "/public/icons/dash-incubator-circle_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/icons/dash-incubator-circle_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+dash",
      "url": "/contact?to=%s"
    }
  ]
}